{
  "name": "@ipriskify/fingerprintx",
  "version": "1.0.4",
  "description": "A high-accuracy, low-latency browser fingerprinting library written in TypeScript.",
  "main": "dist/ipriskify.cjs.js",
  "module": "dist/ipriskify.esm.js",
  "types": "dist/ipriskify.d.ts",
  "browser": "dist/ipriskify.min.js",
  "unpkg": "dist/ipriskify.min.js",
  "jsdelivr": "dist/ipriskify.min.js",
  "exports": {
    ".": {
      "import": "./dist/ipriskify.esm.js",
      "require": "./dist/ipriskify.cjs.js",
      "types": "./dist/ipriskify.d.ts"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:tsc": "tsc -p tsconfig.json",
    "build:rollup": "rollup -c rollup.config.js",
    "build": "npm run clean && npm run build:rollup",
    "dev": "rollup -c rollup.config.js -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fingerprinting",
    "telemetry",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.12",
    "prettier": "3.6.2",
    "rollup": "^4.18.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/generator": "^7.27.1",
    "@babel/parser": "^7.27.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "babel": "^5.8.38",
    "protobufjs": "^7.3.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-license": "^3.6.0"
  },
  "files": [
    "dist",
    "assets"
  ]
}
